# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=bcu_lab5

# JWT
JWT_SECRET=supersecret_dev_change_me

# Server
PORT=4000

# CORS allowlist (comma-separated)
# e.g. https://your-vercel-app.vercel.app,http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173
